# Stripe

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mugosimon/stripe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mugosimon/stripe/: MainActivity.java
app/src/main/java/com/mugosimon/stripe/StaticData/: StaticData.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mugosimon/stripe/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
