plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.mugosimon.stripe'
    compileSdk 34

    defaultConfig {
        applicationId "com.mugosimon.stripe"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    classpath libs.gradle
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.stripe.java
    implementation libs.volley
    implementation libs.stripe.android
    implementation libs.lifecycle.viewmodel.compose

}